<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xfmzpuPfoM57aijs3NLw">
    <mxGraphModel dx="925" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3eiceg5xXqil0i54TMTS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3eiceg5xXqil0i54TMTS-4" target="3eiceg5xXqil0i54TMTS-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-4" value="预加水" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-29" value="&lt;span style=&quot;font-size: 12px; font-weight: 700;&quot;&gt;Valve Condition(VC)定义&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="160" height="120" as="geometry">
            <mxRectangle x="550" y="250" width="180" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-30" value="&lt;div&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap;&quot;&gt;XV00n=X(Close), O(Open);&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap;&quot;&gt;XXO,代表XV001=X,XV002=X,XV003=O,&lt;/span&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap; text-decoration-line: underline;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="3eiceg5xXqil0i54TMTS-29">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <UserObject label="VC=XXX" placeholders="1" name="Variable" id="3eiceg5xXqil0i54TMTS-36">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#009900;" vertex="1" parent="1">
            <mxGeometry x="170" y="40" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="XV101=30%，open" placeholders="1" name="Variable" id="3eiceg5xXqil0i54TMTS-39">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#009900;" vertex="1" parent="1">
            <mxGeometry x="170" y="120" width="110" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Recipe Parameter set in Phase" placeholders="1" name="Variable" id="3eiceg5xXqil0i54TMTS-41">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#009900;" vertex="1" parent="1">
            <mxGeometry x="610" y="160" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="3eiceg5xXqil0i54TMTS-42" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-49" value="WT101" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-51" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-52" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-50">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-54" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-55" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-53">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-56" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3eiceg5xXqil0i54TMTS-53">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3eiceg5xXqil0i54TMTS-58" target="3eiceg5xXqil0i54TMTS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-58" value="准备，Overwrite and Pare" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="220" as="sourcePoint" />
            <mxPoint x="700" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-62" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
