<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xfmzpuPfoM57aijs3NLw">
    <mxGraphModel dx="925" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3eiceg5xXqil0i54TMTS-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-12" value="VC=XXX" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-29" value="&lt;span style=&quot;font-size: 12px; font-weight: 700;&quot;&gt;Valve Condition(VC)定义&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="160" height="120" as="geometry">
            <mxRectangle x="550" y="250" width="180" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-30" value="&lt;div&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap;&quot;&gt;XV00n=X(Close), O(Open);&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap;&quot;&gt;XXO,代表XV001=X,XV001=X,XV003=O,&lt;/span&gt;&lt;span style=&quot;text-align: -webkit-center; text-wrap-mode: wrap; text-decoration-line: underline;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="3eiceg5xXqil0i54TMTS-29">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-33" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-34" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="3eiceg5xXqil0i54TMTS-33">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3eiceg5xXqil0i54TMTS-35" value="VC=XXX" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="3eiceg5xXqil0i54TMTS-33">
          <mxGeometry x="50" y="5" width="45" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
